<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="109dp" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/welcome_title"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/role_title"
            android:textSize="26sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/addEventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C0B7D3"
            android:text="@string/add_events_button_text" />

        <!-- Edit Event Button -->
        <Button
            android:id="@+id/editEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C0B7D3"
            android:gravity="center"
            android:text="Edit Event" />

        <!-- Delete Event Button -->
        <Button
            android:id="@+id/deleteEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C0B7D3"
            android:gravity="center"
            android:text="Delete Event" />


    </LinearLayout>

</RelativeLayout>