<?xml version="1.0" encoding="utf-8"?>
<!-- search_clubs.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="114dp" />

        <EditText
            android:id="@+id/editTextSearchKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Search by Keyword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSearchClubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Search Clubs" />
    </LinearLayout>

    <!-- Display the list of clubs in a RecyclerView or ListView -->

</RelativeLayout>
